username=00193d26-af6d-4b59-915e-3f2eb5d6f586
password=00193d26-af6d-4b59-915e-3f2eb5d6f586

NEXT_PUBLIC_BASE_URL=https://curio.greenwich-design-projects.co.uk
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
API_URL=http://localhost/wp22/lost-property/backend